# These variables are used for Docker port mapping

# Database
DATABASE_PORT=5432
POSTGRES_DB=gosource
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Backend
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=3001
